<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }

        #contenedor {
            display: flex;
            height: 100vh;
        }

        #lateral {
            width: 20%;
            height: 100%;
            background-color: grey;
            list-style: none;
            padding: 20px;
        }

        #central {
            width: 80%;
            height: 100%;
            padding: 30px;
            border: 3px solid white;
        }
        #rojo{
            background-color: lightcoral;
            width: 100%;
            height: 25%;
            padding: 30px;
        }
        #verde{
            background-color: lightseagreen;
            height: 25%;
            width: 100%;
            padding: 30px;
        }
        #azul{
            background-color: lightskyblue;
            height: 25%;
            width: 100%;
            padding: 30px;
        }
        #naranjo{
            background-color: orangered;
            height: 25%;
            width: 100%;
            padding: 30px;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div id="contenedor">
            <div id="lateral">
                <ul>
                    <li>Opcion 1 </li>
                    <li>Opcion 2</li>
                    <li>Opcion 3 </li>
                    <li>Opcion 4</li>
                </ul>
            </div>
            <div id="central">
                <div id="rojo">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque aut aliquam eveniet, odio sed
                        placeat rerum similique sunt expedita omnis in beatae sapiente mollitia voluptatum dolor,
                        aliquid molestias consequuntur provident.</p>
                </div>
                <div id="azul">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque aut aliquam eveniet, odio sed
                        placeat rerum similique sunt expedita omnis in beatae sapiente mollitia voluptatum dolor,
                        aliquid molestias consequuntur provident.</p>
                </div>
                <div id="verde">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque aut aliquam eveniet, odio sed
                        placeat rerum similique sunt expedita omnis in beatae sapiente mollitia voluptatum dolor,
                        aliquid molestias consequuntur provident.</p>
                </div>
                <div id="naranjo">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque aut aliquam eveniet, odio sed
                        placeat rerum similique sunt expedita omnis in beatae sapiente mollitia voluptatum dolor,
                        aliquid molestias consequuntur provident.</p>
                </div>
            </div>
        </div>

    </main>
    <footer></footer>

</body>

</html>