<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #contenedor {
            background-color: black;
            width: 100%;
            height: 100vh;
            /* viewport height */
            display: flex;
        }

        #lateral {
            width: 20%;
            background-color: grey;
            list-style: none;
            padding: 20px;
            border: 3px solid white;
        }

        #central {
            width: 80%;
            border: 3px solid white;
        }

        ul{
            display: block;
            margin: auto;
            padding: 30px;
            list-style: none;
            font-size: 35px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        ul li a:hover{
            opacity: 50%;
        }


        p{
            font-size: 30px;
            padding: 30px;
            text-align: justify;
        }
        #rojo {
            background-color: lightcoral;
            width: 100%;
            height: 25%;
            padding: 30px;
        }

        #verde {
            height: 25%;
            width: 100%;
            background-color: lightseagreen;
            padding: 30px;
        }

        #azul {
            background-color: lightskyblue;
            height: 25%;
            width: 100%;
            padding: 30px;
        }

        #naranjo {
            background-color: orangered;
            height: 25%;
            width: 100%;
            padding: 30px;
        }
    </style>
</head>

<body>
    <main>
        <div id="contenedor">
            <div id="lateral">
                <ul>
                    <li><a href="#">Opcion 1 </a></li>
                    <li><a href="#">Opcion 2 </a></li>
                    <li><a href="#">Opcion 3 </a></li>
                    <li><a href="#">Opcion 4 </a></li>
                </ul>
            </div>
            <div id="central">
                <div id="rojo">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque aut aliquam eveniet, odio sed
                        placeat rerum similique sunt expedita omnis in beatae sapiente mollitia voluptatum dolor,
                        aliquid molestias consequuntur provident.</p>
                </div>
                <div id="azul">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque aut aliquam eveniet, odio sed
                        placeat rerum similique sunt expedita omnis in beatae sapiente mollitia voluptatum dolor,
                        aliquid molestias consequuntur provident.</p>
                </div>
                <div id="verde">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque aut aliquam eveniet, odio sed
                        placeat rerum similique sunt expedita omnis in beatae sapiente mollitia voluptatum dolor,
                        aliquid molestias consequuntur provident.</p>
                </div>
                <div id="naranjo">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque aut aliquam eveniet, odio sed
                        placeat rerum similique sunt expedita omnis in beatae sapiente mollitia voluptatum dolor,
                        aliquid molestias consequuntur provident.</p>
                </div>
            </div>
        </div>

    </main>

</body>

</html>